{
  "name": "patpist",
  "version": "1.0.0",
  "author": "Patryk Mazur <patytmaz@gmail.com>",
  "description": "My personal github website",
  "scripts": {
    "dev": "parcel index.html --no-cache --out-dir ./dist",
    "build": "parcel build index.html --no-cache --no-source-maps --out-dir ./dist && node hash-index.js",
    "build:meta": "node meta.js",
    "lint": "eslint 'js/*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "autoprefixer": "^9.7.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "html-minifier": "^4.0.0",
    "parcel-bundler": "1.12.4",
    "postcss-modules": "1.4.1",
    "prettier": "^1.19.1",
    "sass": "1.23.7",
    "typescript": "^3.7.5",
    "walkdir": "^0.4.1"
  },
  "dependencies": {
    "animejs": "3.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "^5.1.2",
    "reset-css": "5.0.1"
  }
}
